# Dubbo Endpoints Default Properties is loaded by @PropertySource with low order,
# those values of properties can be override by higher PropertySource
# @see DubboEndpointsAutoConfiguration

# Set enabled for Dubbo Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboShutdown.enabled = false
management.endpoint.dubboConfigs.enabled = true
management.endpoint.dubboServices.enabled = false
management.endpoint.dubboReferences.enabled = false
management.endpoint.dubboProperties.enabled = true

# "management.endpoints.web.base-path" should not be configured in this file

# Re-defines path-mapping of Dubbo Web Endpoints
management.endpoints.web.path-mapping.dubboShutdown = dubbo/shutdown
management.endpoints.web.path-mapping.dubboConfigs = dubbo/configs
management.endpoints.web.path-mapping.dubboServices = dubbo/services
management.endpoints.web.path-mapping.dubboReferences = dubbo/references
management.endpoints.web.path-mapping.dubboProperties = dubbo/properties


