<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.dubbo.samples</groupId>
        <artifactId>dubbo-spring-boot-service-introspection-samples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-spring-boot-service-introspection-zookeeper-samples</artifactId>
    <name>Apache Dubbo Spring Boot :: Samples :: Service Introspection :: Zookeeper</name>
    <description>Apache Dubbo Spring Boot Service Introspection Zookeeper Samples</description>
    <packaging>pom</packaging>

    <modules>
        <module>provider-sample</module>
        <module>consumer-sample</module>
    </modules>

</project>