# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 8080
management.port = 8081
management.security.enabled = false

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345