# Spring boot application
spring.application.name=dubbo-zookeeper-service-introspection-provider-sample

# Zookeeper Server Configuration
zookeeper.server.host = 127.0.0.1
zookeeper.server.port = 2181

# Dubbo Spring Boot Externalization Configuration
## "composite" is a new metadata type introduced since 2.7.8
dubbo.application.metadata-type=composite

## Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.apache.dubbo.spring.boot.sample.provider.service

## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

## Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1

## Dubbo Registry
dubbo.registry.address=zookeeper://${zookeeper.server.host}:${zookeeper.server.port}?registry-type=service
## "dubbo.registry.use-as-*" property will be auto-detected since 2.7.8
# dubbo.registry.use-as-config-center=true
# dubbo.registry.use-as-metadata-center=true

## DemoService version
demo.service.version=1.0.0