# Spring boot application
spring.application.name = dubbo-provider-demo
server.port = 9090


# DemoService service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Component: @com.alibaba.dubbo.config.annotation.Service
dubbo.scan.base-packages  = com.alibaba.boot.dubbo.demo.provider.service


# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.qos.port=0
dubbo.application.qos.enable=true


## Enable multiple config bindings
dubbo.config.multiple =true

## ProtocolConfig Bean
dubbo.protocols.dubbo.name = dubbo
dubbo.protocols.dubbo.port = 12345
dubbo.protocols.dubbo.status = server

dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8888

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = N/A

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubboShutdown.enabled = true
management.endpoint.dubboConfigs.enabled = true
management.endpoint.dubboServices.enabled = true
management.endpoint.dubboReferences.enabled = true
management.endpoint.dubboProperties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool