<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.boot.samples</groupId>
        <artifactId>dubbo-spring-boot-samples</artifactId>
        <version>0.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-spring-boot-externalized-configuration-samples</artifactId>
    <name>Dubbo Spring Boot Samples : Externalized Configuration</name>
    <description>Dubbo Spring Boot Externalized Configuration Samples</description>
    <packaging>pom</packaging>

    <modules>
        <module>consumer-sample</module>
        <module>provider-sample</module>
    </modules>


</project>